# SqlCodeGenerator

./: LICENSE  README.md  ScriptDB.py  SqlCodeGenerator.sln
SqlCodeGenerator/: Program.cs  SqlCodeGenerator.csproj
SqlCodeGenerator.CSharpAdapter/: CSharpCodeGenerator.cs  CSharpPostgresCodeWeaver.cs  SqlCodeGenerator.CSharpAdapter.csproj
SqlCodeGenerator.Factories/: CodeGeneratorFactory.cs  CodeGeneratorProxy.cs  SqlCodeGenerator.Factories.csproj
SqlCodeGenerator.Interfaces/: ICodeGenerationWeaver.cs  ICodeGenerator.cs  IDatabaseCodeGenerator.cs  IDatabaseMetadata.cs  SqlCodeGenerator.Interfaces.csproj
SqlCodeGenerator.Models/: BackendLanguageType.cs  DatabaseEngineType.cs  QueryMetadata.cs  TableMetadata.cs
SqlCodeGenerator.PostgresAdapter/: PostgresMetadata.cs  PostgresQueryGenerator.cs  SqlCodeGenerator.PostgresAdapter.csproj
SqlCodeGenerator.Utilities/: StringUtility.cs
