<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.5.24306.7" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlCodeGenerator.CSharpAdapter\SqlCodeGenerator.CSharpAdapter.csproj" />
      <ProjectReference Include="..\SqlCodeGenerator.PostgresAdapter\SqlCodeGenerator.PostgresAdapter.csproj" />
    </ItemGroup>

</Project>
