<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlCodeGenerator.CSharpAdapter\SqlCodeGenerator.CSharpAdapter.csproj" />
      <ProjectReference Include="..\SqlCodeGenerator.Interfaces\SqlCodeGenerator.Interfaces.csproj" />
      <ProjectReference Include="..\SqlCodeGenerator.Models\SqlCodeGenerator.Models.csproj" />
      <ProjectReference Include="..\SqlCodeGenerator.PostgresAdapter\SqlCodeGenerator.PostgresAdapter.csproj" />
    </ItemGroup>

</Project>
